plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

java {
	// gradle 6.7 이상부터 지원
	// sourceCompatibility, targetCompatibility 대체
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

allprojects {
	group = 'openSearch'
	version = '0.0.1'

    repositories {
        mavenCentral()
    }
}

subprojects {
	apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation "org.springframework.boot:spring-boot-starter-web"
		implementation "org.opensearch.client:opensearch-java:3.0.0"
		implementation "org.apache.httpcomponents.client5:httpclient5:5.2.1"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
