plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

java {
	// gradle 6.7 이상부터 지원
	// sourceCompatibility, targetCompatibility 대체
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

allprojects {
	group = 'openSearch'
	version = '0.0.1'

    repositories {
        mavenCentral()
    }
}

subprojects {
	apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation "org.springframework.boot:spring-boot-starter-web"
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation "org.opensearch.client:opensearch-java:3.8.0"
		implementation "org.apache.httpcomponents.client5:httpclient5:5.2.1"
		//lombok
		implementation 'org.projectlombok:lombok:1.18.32'
		annotationProcessor 'org.projectlombok:lombok:1.18.32'
		//swagger
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
		//외부 jar 추가
		implementation fileTree(dir: 'libs', include: ['*.jar'])
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
