# openSearch

./: README.md
openSearch/: build.gradle  docker-compose.yml  settings.gradle
openSearch/openSearch-api/: build.gradle
openSearch/openSearch-api/src/main/java/openSearch/api/controller/: ProductSearchController.java
openSearch/openSearch-core/src/main/java/openSearch/config/: OpenSearchConfig.java
openSearch/openSearch-core/src/main/java/openSearch/document/: ProductDocument.java
openSearch/openSearch-core/src/main/java/openSearch/dto/: ProductCreateRequestDto.java
openSearch/openSearch-core/src/main/java/openSearch/runner/: StartupRunner.java
openSearch/openSearch-core/src/main/java/openSearch/service/: IndexService.java  ProductSearchService.java
openSearch/openSearch-web/: build.gradle
openSearch/openSearch-web/src/main/java/openSearch/: OpenSearchWebMainApplication.java
openSearch/openSearch-web/src/main/java/openSearch/web/controller/: IndexController.java
openSearch/openSearch-web/src/main/resources/: application.properties
openSearch/openSearch-web/src/main/resources/templates/thymeleaf/: index.html  save.html
